<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/b301"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"

        />
    <Button
        android:id="@+id/b302"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/black"
        />
    <Button
        android:id="@+id/b303"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/black"
        />
    <Button
        android:id="@+id/b304"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/black"
        />
    <Button
        android:id="@+id/b305"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/black"
        />
    <Button
        android:id="@+id/b306"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/black"
        />
    <Button
        android:id="@+id/b307"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/black"
        />
    <Button
        android:id="@+id/b308"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/black"
        />


</LinearLayout>