<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/b401"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"

        />
    <Button
        android:id="@+id/b402"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/black"
        />
    <Button
        android:id="@+id/b403"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/black"
        />
    <Button
        android:id="@+id/b404"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/black"
        />
    <Button
        android:id="@+id/b405"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/black"
        />
    <Button
        android:id="@+id/b406"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/black"
        />
    <Button
        android:id="@+id/b407"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/black"
        />
    <Button
        android:id="@+id/b408"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/black"
        />


</LinearLayout>